In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/Users/junyuwu/Tesla_stock/components/TSLA.csv")

In [3]:
df.head()

         Date       Open   High        Low      Close  Adj Close    Volume
0  2010-06-29  19.000000  25.00  17.540001  23.889999  23.889999  18766300
1  2010-06-30  25.790001  30.42  23.299999  23.830000  23.830000  17187100
2  2010-07-01  25.000000  25.92  20.270000  21.959999  21.959999   8218800
3  2010-07-02  23.000000  23.10  18.709999  19.200001  19.200001   5139800
4  2010-07-06  20.000000  20.00  15.830000  16.110001  16.110001   6866900

In [4]:
df.isna().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [5]:
df["diff_close_adj"] = abs(df["Close"] - df["Adj Close"])

In [6]:
df["diff_close_adj"].mean()

0.0

In [7]:
df["range_high_low"] = round(df["High"] - df["Low"],2)

In [8]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,diff_close_adj,range_high_low
0,2010-06-29,19.000000,25.00,17.540001,23.889999,23.889999,18766300,0.0,7.46
1,2010-06-30,25.790001,30.42,23.299999,23.830000,23.830000,17187100,0.0,7.12
2,2010-07-01,25.000000,25.92,20.270000,21.959999,21.959999,8218800,0.0,5.65
3,2010-07-02,23.000000,23.10,18.709999,19.200001,19.200001,5139800,0.0,4.39
4,2010-07-06,20.000000,20.00,15.830000,16.110001,16.110001,6866900,0.0,4.17

In [9]:
df["change_open_close"] = round(df["Open"] - df["Close"],2)

In [10]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,diff_close_adj,range_high_low,change_open_close
0,2010-06-29,19.000000,25.00,17.540001,23.889999,23.889999,18766300,0.0,7.46,-4.89
1,2010-06-30,25.790001,30.42,23.299999,23.830000,23.830000,17187100,0.0,7.12,1.96
2,2010-07-01,25.000000,25.92,20.270000,21.959999,21.959999,8218800,0.0,5.65,3.04
3,2010-07-02,23.000000,23.10,18.709999,19.200001,19.200001,5139800,0.0,4.39,3.80
4,2010-07-06,20.000000,20.00,15.830000,16.110001,16.110001,6866900,0.0,4.17,3.89

In [11]:
df["year"] = df["Date"].str.split("-")

In [12]:
df["year"] = df["year"].str.get(0)

In [13]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,diff_close_adj,range_high_low,change_open_close,year
0,2010-06-29,19.000000,25.000000,17.540001,23.889999,23.889999,18766300,0.0,7.46,-4.89,2010
1,2010-06-30,25.790001,30.420000,23.299999,23.830000,23.830000,17187100,0.0,7.12,1.96,2010
2,2010-07-01,25.000000,25.920000,20.270000,21.959999,21.959999,8218800,0.0,5.65,3.04,2010
3,2010-07-02,23.000000,23.100000,18.709999,19.200001,19.200001,5139800,0.0,4.39,3.80,2010
4,2010-07-06,20.000000,20.000000,15.830000,16.110001,16.110001,6866900,0.0,4.17,3.89,2010
...,...,...,...,...,...,...,...,...,...,...,...
2411,2020-01-28,568.489990,576.809998,558.080017,566.900024,566.900024,11788500,0.0,18.73,1.59,2020
2412,2020-01-29,575.690002,589.799988,567.429993,580.989990,580.989990,17801500,0.0,22.37,-5.30,2020
2413,2020-01-30,632.419983,650.880005,618.000000,640.809998,640.809998,29005700,0.0,32.88,-8.39,2020
2414,2020-01-31,640.000000,653.000000,632.520020,650.570007,650.570007,15719300,0.0,20.48,-10.57,2020
2415,2020-02-03,673.690002,786.140015,673.520020,780.000000,780.000000,47065000,0.0,112.62,-106.31,2020

In [17]:
df.groupby("year")["Volume"].sum().to_frame()

          Volume
year
2010   205369100
2011   325235100
2012   307449000
2013  2118745900
2014  1742321300
2015  1088217800
2016  1162361700
2017  1590031400
2018  2161638800
2019  2308042000
2020   454283500

In [15]:
df.groupby("year")["change_open_close"].sum()

year
2010      8.60
2011      4.34
2012      8.63
2013      3.83
2014     21.75
2015    -53.16
2016     73.38
2017     -5.04
2018    -31.74
2019   -126.52
2020   -224.20
Name: change_open_close, dtype: float64

In [16]:
df.groupby("year")["range_high_low"].sum()

year
2010     186.05
2011     298.89
2012     315.82
2013    1278.43
2014    2077.43
2015    1791.98
2016    1801.13
2017    2199.67
2018    3298.47
2019    2277.39
2020     569.13
Name: range_high_low, dtype: float64

In [25]:
df.groupby("year")["Adj Close"].sum()

year
2010     3034.440000
2011     6754.799989
2012     7792.150009
2013    26309.109891
2014    56278.930066
2015    57970.810213
2016    52861.349931
2017    78893.390077
2018    79644.790099
2019    68929.609956
2020    11881.840058
Name: Adj Close, dtype: float64